{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OsmVisualisationPlugin",
	"Description": "OpenStreetMap visualization system",
	"Category": "Other",
	"CreatedBy": "Dmitriy Monakhov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OsmVisualisationPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OsmVisualisationPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}